# junior-backend-test

./: JuniorBackendTest.sln  fady-testback00.runasp.net-WebDeploy.publishSettings
junior-backend-test.Api/: .gitignore  Program.cs  appsettings.json  junior-backend-test.Api.csproj  junior-backend-test.Api.http
junior-backend-test.Api/Controllers/: AccountsController.cs  ProductsController.cs
junior-backend-test.Api/Middelware/: GlobalExceptionHandle.cs
junior-backend-test.Api/Properties/: launchSettings.json
junior-backend-test.Application/: junior-backend-test.Application.csproj
junior-backend-test.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
junior-backend-test.Application/Extentions/Pagination/: PaginateBaseParamter.cs  PaginatedList.cs  Pagination.cs
junior-backend-test.Application/Features/Commands/AccountCommands/: AuthCommands.cs
junior-backend-test.Application/Features/Commands/ProductCommands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
junior-backend-test.Application/Features/Queries/AccountQueries/: AccountQueries.cs
junior-backend-test.Application/Features/Queries/ProductQueries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
junior-backend-test.Application/Validators/: ProductValidators.cs
junior-backend-test.Application/Wapper/: Response.cs
junior-backend-test.Domain/: junior-backend-test.Domain.csproj
junior-backend-test.Domain/AccountsDtos/: AssignRoleDto.cs  AuthUserResponseDto.cs  CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleReadDto.cs  UpdateAccountDto.cs  UpdatePasswordDto.cs  UpdateRoleDto.cs  UserReadDto.cs
junior-backend-test.Domain/Extentions/: IQuerableExtentions.cs
junior-backend-test.Domain/Interfaces/: IAccountManager.cs  ICurrentUserService.cs  IEmailService.cs  IGenericRepository.cs
junior-backend-test.Domain/Model/: ApplicationUser.cs  BaseEntity.cs  EmailOtp.cs  NamedEntity.cs  Product.cs
junior-backend-test.Domain/ProductsDtos/: ProductDtos.cs
junior-backend-test.Infrastructure/: DependencyInjection.cs  junior-backend-test.Infrastructure.csproj
junior-backend-test.Infrastructure/Database/: JuniorBackendTestContext.cs
junior-backend-test.Infrastructure/Migrations/: 20260611101738_Test.Designer.cs  20260611101738_Test.cs  20260611105837_AddProductPriceIndex.Designer.cs  20260611105837_AddProductPriceIndex.cs  JuniorBackendTestContextModelSnapshot.cs
junior-backend-test.Infrastructure/Repositories/: GenericRepository.cs
junior-backend-test.Infrastructure/Services/: AccountManager.cs  EmailService.cs  (+2 more)
